<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--When search icon is pressed, the action bar will collapse to a search bar-->
        <item android:id="@+id/session_searchable"
            android:title="@string/session_search"
            android:icon="@drawable/ic_action_search"
            app:showAsAction="ifRoom|collapseActionView"
            app:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>