<?xml version="1.0" encoding="utf-8"?>
<!--For the activity_session.xml to display sessions of the workshops-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_toRightOf="@+id/session_name"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text=""/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ic_right_arrow"
        android:src="@drawable/ic_right_arrow"
        android:adjustViewbounds="true"
        android:scaleType="centerInside"
        android:layout_toEndOf="@+id/session_name" /> <!--Extends the layout to match "session_name"-->

    <TextView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:id="@+id/session_name"
        android:text="Writing at University Session"
        android:textSize="21dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/session_name">

    </View>
</RelativeLayout>